Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000592
Query point 0: found 1 NNs at distance 0.600000 (radius no. 0). NNs are:
000000794	dist:0.504293
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000853
Query point 1: no NNs found.
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000679
Query point 2: no NNs found.
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000430
Query point 3: found 2 NNs at distance 0.600000 (radius no. 0). NNs are:
000000384	dist:0.593670
000000463	dist:0.560547
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000587
Query point 4: no NNs found.
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000643
Query point 5: no NNs found.
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000737
Query point 6: no NNs found.
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000713
Query point 7: found 2 NNs at distance 0.600000 (radius no. 0). NNs are:
000000099	dist:0.582145
000000501	dist:0.548856
Total time for R-NN query at radius 0.600000 (radius no. 0):	0.000418
Query point 8: no NNs found.
Mean query time: 0.000628
